"e => OMg"
"e => NAl"
"e => HF"
"Ti => TiTi"
"Ti => BP"
"Th => ThCa"
"Si => CaSi"
"P => SiRnFAr"
"P => PTi"
"P => CaP"
"O => OTi"
"O => NRnFAr"
"O => HP"
"O => CRnMgAr"
"O => CRnFYFAr"
"N => HSi"
"N => CRnFAr"
"Mg => TiMg"
"Mg => BF"
"H => ORnFAr"
"H => OB"
"H => NTh"
"H => NRnMgAr"
"H => NRnFYFAr"
"H => HCa"
"H => CRnMgYFAr"
"H => CRnFYMgAr"
"H => CRnFYFYFAr"
"H => CRnAlAr"
"F => SiAl"
"F => PMg"
"F => CaF"
"Ca => SiTh"
"Ca => SiRnMgAr"
"Ca => SiRnFYFAr"
"Ca => PRnFAr"
"Ca => PB"
"Ca => CaCa"
"B => TiRnFAr"
"B => TiB"
"B => BCa"
"Al => ThRnFAr"
"Al => ThF"